# Your wallet private key
PRIVATE_KEY=

# API Keys for providers
ALCHEMY_API_KEY_SEPOLIA=
ALCHEMY_API_KEY_ARBITRUM_GOERLI=
ALCHEMY_API_KEY_BASE_GOERLI=

# API Keys for explorers
ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
BASESCAN_API_KEY=

# LayerZero Endpoints (for reference)
LZ_ENDPOINT_SEPOLIA=0xae92d5aD7583AD66E49A0c67BAd18F6ba52dDDc1
LZ_ENDPOINT_ARBITRUM_GOERLI=0x6aB5Ae6822647046626e83ee6dB8187151E1d5ab
LZ_ENDPOINT_BASE_GOERLI=0x6aB5Ae6822647046626e83ee6dB8187151E1d5ab
